#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/dailyreport
#jdbc.user=root
#jdbc.password=root
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.25.84.50:1521:oracle
jdbc.username=scott
jdbc.password=tiger